# 1920-3ahitm-sew-jdbc-file-import-template

./: .gitignore  got.csv  got2.csv  pom.xml
src/docs/asciidoc/: JdbcUebung01.adoc
src/main/java/at/htl/jdbcfileimport/business/: PersonDatabase.java
src/main/java/at/htl/jdbcfileimport/model/: Person.java
src/test/java/at/htl/jdbcfileimport/business/: JdbcTest.java
